#\u5168\u5C40\u65E5\u5FD7\u7B49\u7EA7\u914D\u7F6E,\u8F93\u51FA\u4F4D\u7F6E
log4j.rootLogger=info, stdout,logfile
#stdout\u63A7\u5236\u5668
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u8F93\u51FA\u683C\u5F0F
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]:%L - %m%n
#\u6587\u4EF6\u8DEF\u5F84\u8F93\u51FA
log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#\u9ED8\u8BA4\u8F93\u51FA\u5230tomcat\u7684\u6839\u8DEF\u5F84\u6216\u8005\u8FD0\u884C\u6D4B\u8BD5\u5DE5\u7A0B\u7684\u6839\u8DEF\u5F84
log4j.appender.logfile.File=./sparkmonitor.log
log4j.appender.logfile.MaxFileSize=1024MB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %mu%n